<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My life in pictures
    </title>
</head>
<body>
    <h1>My life in pictures</h1>
    <img src="Img/26A7AF15-7668-45A2-8055-1D11422415B7_1_105_c.jpeg" alt="Linn on beach">
    <img src="Img/28F09F42-40E1-4F5C-9318-6E3E992770F1_1_105_c.jpeg" alt="tacos with friends">
    <img src="Img/54447D22-D6D7-42F0-A7B3-A0841FD23358_1_105_c.jpeg" alt="Shopping">
    <img src="Img/7E498362-F082-435F-90EA-5CFF02F8F798_1_105_c.jpeg" alt="festival with friends">
    <img src="Img/7FF8E506-AF68-47EA-AF45-6F4CDAA06BCB_1_105_c.jpeg" alt="girls with signs">
    <img src="Img/9FFEEE42-30E9-4B9A-8612-5ED052B148FE_1_105_c.jpeg" alt="Linn and a friend">
    <img src="Img/DF45A2AD-0A27-4FE2-8CE3-8586420D2936_1_105_c.jpeg" alt="Pestopasta dinner">
    
</body>
</html>